<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            height: 320px;
        }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }

        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }

        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .slider-footer .toggle button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }

        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="./slider01.jpeg" alt="">
        </div>
        <div class="slider-footer">
            <p>Fall Fashion...</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>
    <script>
        const data = [
            { url:'./slider01.jpeg', title:'Fall Fashion...' },
            { url:'./slider02.jpeg', title:'Looking for a quiet place?' },
            { url:'./slider03.jpeg', title:'Travel somewhere?' },
            { url:'./slider04.jpeg', title:'How to enjoy your afternoon?' },
            { url:'./slider05.jpeg', title:'Smarter than you think!' },
            { url:'./slider06.jpeg', title:'Morning hiking' },
            { url:'./slider07.jpeg', title:'The great outdoor' },
            { url:'./slider08.jpeg', title:'This place will make you relax' }
        ]
        
        // get the elements
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')

        // set inital value
        let i = 0

        // the next button
        const next = document.querySelector('.next')
        next.addEventListener('click', function() {
            i++
            // loop back when reach end
            i = i >= data.length ? 0 : i
            share()
        })

        // the prev button
        const prev = document.querySelector('.prev')
        prev.addEventListener('click', function() {
            i--
            // loop to end when start reached
            i = i < 0 ? data.length - 1 : i
            share()
        })

        // package shared code into a function
        function share() {
            img.src = data[i].url
            p.innerHTML = data[i].title
            document.querySelector('.slider-indicator .active').classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
        }

        // auto slide
        let timerId = setInterval(function() {
            next.click()
        }, 1000)

        // mouse over to stop sliding
        const slider = document.querySelector('.slider')
        slider.addEventListener('mouseenter', function() {
            clearInterval(timerId)
        })

        // mouse out to start sliding
        slider.addEventListener('mouseleave', function() {
            clearInterval(timerId)
            timerId = setInterval(function() {
            next.click()
        }, 1000)
        })
    </script>
</body>
</html>